# BarbieCorn-Pizza

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  cart_address_list_animation.xml  city_go_anim.xml  need_help_close.xml  need_help_open.xml  need_help_rotation.xml  top_animation.xml
app/src/main/res/drawable/: dashed_background.xml  exclusive_offers_pizza_layout.xml  first_offer_background.xml  ic_baseline_arrow_right.xml  ic_baseline_notifications_active_36.xml  ic_baseline_share_48.xml  ic_box.xml  ic_check_circle.xml  ic_create_account.xml  ic_current_location.xml  ic_default_food.xml  ic_fastfood_210.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_folder_left.xml  ic_folder_right.xml  ic_gps.xml  ic_header.xml  ic_main_screen_back.xml  ic_next.xml  ic_otp.xml  ic_outline_cart.xml  ic_outline_email.xml  ic_outline_exit.xml  ic_outline_favorite_profile.xml  ic_outline_help.xml  ic_outline_language.xml  ic_outline_location_on.xml  ic_outline_vpn_key.xml  ic_placeholder.xml  ic_sign_out.xml  ic_verification.xml  icon_about.xml  icon_support.xml  layout_background.xml  login_text_background.xml  profile_otline_background.xml  splash_background.xml  square_background.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_bestseller.xml  activity_cart_item_description.xml  activity_everday_offers.xml  activity_exclusive_offers.xml  activity_festival_offer.xml  activity_location.xml  activity_main.xml  activity_menu_item_description.xml  activity_my_address.xml  activity_my_favorite.xml  activity_my_menu.xml  activity_my_order.xml  activity_my_order_details.xml  activity_order_confirmation.xml  activity_otp_verification.xml  activity_phone_verification.xml  activity_search.xml  activity_setup.xml  activity_shop_cart_item.xml  activity_shop_details.xml  activity_special_time.xml  activity_splash_screen.xml  cart_address_layout.xml  cart_fragment.xml  cart_item_layout.xml  change_language_layout.xml  change_location_layout.xml  contact_fragment.xml  edit_profile_layout.xml  everyday_offer_layout.xml  everyday_offers_item_layout.xml  fav_item_layout.xml  home_fragment.xml  (+13 more)
(+49 files in other folders)
