<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MenuItemDescriptionActivity">

    <RelativeLayout
        android:id="@+id/menu_item_description_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:translationY="-20dp"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/white"
        android:translationZ="5dp">
        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/main_screen_back"
            android:tint="@color/black"
            android:scaleType="centerCrop"
            android:alpha="0.3"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/white"
            app:siShape="@drawable/text_background"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/menu_item_description_item_fav_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/creative_red"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:layout_marginTop="26dp"/>
        <ImageView
            android:id="@+id/menu_item_description_item_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:translationZ="10dp"
            android:padding="15dp"
            android:translationY="10dp"
            android:src="@drawable/ic_fastfood_210"
            android:background="@drawable/wooden_background" />
        <ProgressBar
            android:id="@+id/menu_item_description_item_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:layout_centerInParent="true"
            android:translationZ="10dp"
            android:translationY="10dp"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/item_description_fav_progress_bar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:indeterminateTint="@color/creative_red"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:visibility="visible"
            android:id="@+id/item_description_fav"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:src="@drawable/ic_favorite_border_24"
            app:tint="@color/white"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/creative_red"
            android:background="@drawable/square_background"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fav_available"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/menu_item_description_item_details_layout"
        android:layout_below="@+id/menu_item_description_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/menu_item_description_item_price">
        <TextView
            android:id="@+id/menu_item_description_item_name"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_height="wrap_content"
            android:text="Menu Item Name"
            android:textSize="16sp"
            android:textColor="@color/smoky_black"
            android:fontFamily="serif"/>
        <TextView
            android:layout_below="@+id/menu_item_description_item_name"
            android:id="@+id/menu_item_description_item_description"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:justificationMode="inter_word"
            android:layout_height="wrap_content"
            android:text="Menu Item Description"
            android:textSize="13sp"
            android:fontFamily="serif"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/menu_item_description_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:drawableLeft="@drawable/ic_india_rupee_symbol"
        android:drawableTint="@color/white"
        android:drawablePadding="5dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/creative_yellow_dark"
        android:paddingRight="18dp"
        android:paddingLeft="18dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:translationZ="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/menu_item_description_header"/>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_item_description_item_details_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/menu_item_description_item_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:translationZ="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sizeChart"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/smoky_black"
                    android:fontFamily="serif"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/regular_size_layout"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="3dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/text_background"
                        android:layout_marginBottom="10dp"
                        android:translationZ="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_background"
                            android:orientation="vertical"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp">
                            <ImageView
                                android:id="@+id/regular_size_layout_image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:tint="@color/title_background"
                                android:src="@drawable/small_pizza"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/regular_size_layout_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/regular"
                                android:textColor="@color/smoky_black"
                                android:textSize="13sp"
                                android:fontFamily="serif"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/regular_size_layout_serves"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/serveOne"
                                android:textColor="@color/title_background"
                                android:textSize="13sp"
                                android:fontFamily="serif"
                                android:layout_marginTop="0dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/medium_size_layout"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="3dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/layout_background"
                        android:translationZ="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_background"
                            android:orientation="vertical"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp">
                        <ImageView
                            android:id="@+id/medium_size_layout_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:tint="@color/creative_red"
                            android:src="@drawable/medium_pizza"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/medium_size_layout_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/medium"
                            android:textColor="@color/creative_red"
                            android:textSize="13sp"
                            android:fontFamily="serif"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/medium_size_layout_serves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/serveTwo"
                            android:textColor="@color/creative_red"
                            android:textSize="13sp"
                            android:fontFamily="serif"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/large_size_layout"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="3dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/text_background"
                        android:translationZ="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_background"
                            android:orientation="vertical"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp">
                        <ImageView
                            android:id="@+id/large_size_layout_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:tint="@color/title_background"
                            android:src="@drawable/large_pizza"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/large_size_layout_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/large"
                            android:textColor="@color/smoky_black"
                            android:textSize="13sp"
                            android:fontFamily="serif"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/large_size_layout_serves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/serveFour"
                            android:textColor="@color/title_background"
                            android:textSize="13sp"
                            android:fontFamily="serif"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/title_background"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/add_extra_cheese_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/addExtraCheese"
                        android:textSize="13sp"
                        android:fontFamily="serif"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="10dp"/>
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cheese_burst"
                        android:layout_below="@id/add_extra_cheese_text"
                        android:layout_marginLeft="20dp"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="10dp"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/add_extra_cheese_verified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_circle"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:translationZ="3dp"
                        app:tint="@color/creative_red"/>
                    <ImageView
                        android:id="@+id/add_extra_cheese_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:translationZ="3dp"
                        android:background="@drawable/circular_background"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_baseline_add"
                        android:padding="3dp"
                        app:tint="@color/title_background"/>
                    <TextView
                        android:id="@+id/add_extra_cheese_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:drawableTint="@color/white"
                        android:drawableLeft="@drawable/ic_india_rupee_symbol"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="85dp"
                        android:fontFamily="serif"
                        android:textSize="17sp"
                        android:drawablePadding="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/title_background"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/choices_of_crusts_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/choicesOfCrusts"
                        android:textSize="14sp"
                        android:fontFamily="serif"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="10dp"/>
                    <RelativeLayout
                        android:id="@+id/cheese_burst_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/choices_of_crusts_text">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/cheeseBurst"
                            android:textSize="13sp"
                            android:fontFamily="serif"
                            android:paddingTop="8dp"
                            android:layout_centerVertical="true"
                            android:paddingBottom="8dp"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:paddingRight="10dp"/>
                        <TextView
                            android:id="@+id/add_cheese_burst_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:drawableTint="@color/white"
                            android:drawableLeft="@drawable/ic_india_rupee_symbol"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="60dp"
                            android:fontFamily="serif"
                            android:textSize="17sp"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <ImageView
                            android:id="@+id/add_cheese_burst_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:translationZ="0dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circular_background"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_baseline_add"
                            android:padding="3dp"
                            app:tint="@color/title_background"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/add_cheese_burst_verified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check_circle"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:translationZ="0dp"
                            android:layout_centerVertical="true"
                            app:tint="@color/creative_red"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/cheese_burst_layout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/thinCrust"
                            android:textSize="13sp"
                            android:fontFamily="serif"
                            android:paddingTop="8dp"
                            android:layout_centerVertical="true"
                            android:paddingBottom="8dp"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:paddingRight="10dp"/>
                        <TextView
                            android:id="@+id/add_thin_crust_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:drawableTint="@color/white"
                            android:drawableLeft="@drawable/ic_india_rupee_symbol"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="60dp"
                            android:fontFamily="serif"
                            android:textSize="17sp"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <ImageView
                            android:id="@+id/add_thin_crust_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:translationZ="0dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circular_background"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_baseline_add"
                            android:padding="3dp"
                            app:tint="@color/title_background"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/add_thin_crust_verified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check_circle"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:translationZ="0dp"
                            android:layout_centerVertical="true"
                            app:tint="@color/creative_red"/>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/menu_item_description_item_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/white"
                android:translationZ="2dp">
                <TextView
                    android:id="@+id/topping_chart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toppingChart"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/smoky_black"
                    android:fontFamily="serif"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"/>
                <LinearLayout
                    android:id="@+id/veg_topping_price_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/veg_topping_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:drawableLeft="@drawable/ic_india_rupee_symbol"
                    android:drawablePadding="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/smoky_black"
                    android:fontFamily="serif" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item"
                        android:textSize="17sp"
                        android:textColor="@color/smoky_black"
                        android:fontFamily="serif" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/non_veg_topping_price_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/non_veg_topping_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:drawableLeft="@drawable/ic_india_rupee_symbol"
                        android:drawablePadding="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/smoky_black"
                        android:fontFamily="serif" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / item"
                        android:textSize="17sp"
                        android:textColor="@color/smoky_black"
                        android:fontFamily="serif" />
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/veg_topping_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_below="@+id/topping_chart_text"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:id="@+id/veg_topping_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/vegTopping"
                        android:textSize="12sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:gravity="center"
                        android:fontFamily="serif"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/white"
                        android:background="@color/creative_red"/>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:id="@+id/veg_topping_layout"
                    android:visibility="visible"
                    android:layout_below="@+id/topping_chart_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/title_background"
                    android:background="@drawable/ic_folder_left">
                    <FrameLayout
                        android:layout_marginTop="70dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/veg_topping_list"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="match_parent"/>
                        <ProgressBar
                            android:id="@+id/veg_topping_progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/creative_red"/>
                    </FrameLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/non_veg_topping_layout"
                    android:visibility="gone"
                    android:layout_below="@+id/topping_chart_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/title_background"
                    android:background="@drawable/ic_folder_right">
                    <FrameLayout
                        android:layout_marginTop="70dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/non_veg_topping_list"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="match_parent"/>
                        <ProgressBar
                            android:id="@+id/non_veg_topping_progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/creative_red"/>
                    </FrameLayout>
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/non_veg_topping_card"
                    android:layout_below="@+id/topping_chart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/non_veg_topping_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/nonVegTopping"
                        android:textSize="12sp"
                        android:fontFamily="serif"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="8dp"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:textColor="@color/smoky_black"
                        android:background="@color/white"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/menu_item_description_footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:translationY="20dp"
        android:background="@drawable/text_background"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        android:translationZ="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:translationY="-10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalCost"
                android:textSize="14sp"
                android:textColor="@color/smoky_black"
                android:fontFamily="serif" />
            <TextView
                android:id="@+id/menu_item_description_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_india_rupee_symbol"
                android:drawableTint="@color/creative_yellow_dark"
                android:textSize="16sp"
                android:textColor="@color/creative_yellow_dark"
                android:fontFamily="serif" />
        </LinearLayout>
        <TextView
            android:id="@+id/menu_item_description_add_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/creative_yellow_dark"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="30sp"
            android:text="@string/addToCart"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:translationZ="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:translationY="-10dp"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/menu_item_description_progress_bar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:indeterminateTint="@color/creative_yellow_dark"
            android:layout_centerVertical="true"
            android:translationY="-10dp"
            android:translationZ="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/menu_item_description_view_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/creative_yellow_dark"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="30sp"
            android:text="@string/viewCart"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:translationZ="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:translationY="-10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_name_item_des_text"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fav_menu_iten_description_name_text"
        android:visibility="gone"/>

</RelativeLayout>