<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ExclusiveOffersActivity">

    <RelativeLayout
        android:id="@+id/everyday_offers_header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:translationZ="3dp"
        android:translationY="-20dp"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/white">

        <ImageView
            android:id="@+id/everyday_offers_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="5dp"
            app:tint="@color/white"
            android:src="@drawable/ic_next"
            android:rotation="180"
            android:background="@drawable/circular_background"
            android:backgroundTint="@color/smoky_black"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:padding="5dp" />

        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            android:src="@drawable/main_screen_back"
            android:tint="@color/smoky_black"
            app:siShape="@drawable/text_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exclusiveOffers"
            android:textSize="16sp"
            android:translationZ="5dp"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/creative_yellow_dark"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="40dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:fontFamily="serif"/>

    </RelativeLayout>

    <RelativeLayout
        android:translationY="-15dp"
        android:id="@+id/both_pizza_relative_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/everyday_offers_header"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pizzaSize"
                android:fontFamily="serif"
                android:layout_gravity="center"
                android:textColor="@color/smoky_black"
                android:textSize="15sp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/offer_pizza_size_medium_layout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="15dp"
                android:translationZ="-2dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/offer_pizza_size_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="M"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:background="@color/creative_red"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/offer_pizza_size_large_layout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="15dp"
                android:translationZ="-2dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/offer_pizza_size_large"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:textColor="@color/title_background"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/offers_partition_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_toLeftOf="@+id/everyday_offers_vertical_partition"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:translationZ="3dp"
            android:layout_marginTop="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/pizzaOne"
                    android:fontFamily="serif"/>

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:background="@drawable/exclusive_offers_pizza_layout"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/everyday_offers_pizza_one"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/medium_pizza" />
                    <ImageView
                        android:id="@+id/everyday_offers_pizza_one_delete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/title_background"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"/>
                    <TextView
                        android:id="@+id/everyday_offers_pizza_one_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_india_rupee_symbol"
                        android:textSize="16sp"
                        android:text="000"
                        android:drawablePadding="5dp"
                        android:fontFamily="serif"
                        android:drawableTint="@color/title_background"
                        android:textColor="@color/title_background"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="7dp"/>
                    <TextView
                        android:id="@+id/everyday_offers_pizza_one_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:text="Pizza Name 1"
                        android:fontFamily="serif"
                        android:maxLines="1"
                        android:layout_marginLeft="10dp"
                        android:drawableTint="@color/title_background"
                        android:textColor="@color/title_background"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:layout_marginTop="75dp"
                        android:layout_marginRight="7dp"/>
                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/everyday_offers_vertical_partition"
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:background="@color/smoky_black"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/offers_partition_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_toRightOf="@+id/everyday_offers_vertical_partition"
            android:layout_marginLeft="10dp"
            android:translationZ="3dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pizzaTwo"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:fontFamily="serif"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"/>
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:background="@drawable/exclusive_offers_pizza_layout"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/everyday_offers_pizza_two"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/medium_pizza" />
                    <ImageView
                        android:id="@+id/everyday_offers_pizza_two_delete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/title_background"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"/>
                    <TextView
                        android:id="@+id/everyday_offers_pizza_two_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_india_rupee_symbol"
                        android:textSize="16sp"
                        android:text="000"
                        android:drawablePadding="5dp"
                        android:fontFamily="serif"
                        android:drawableTint="@color/title_background"
                        android:textColor="@color/title_background"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="7dp"/>
                    <TextView
                        android:id="@+id/everyday_offers_pizza_two_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:text="Pizza Name 2"
                        android:fontFamily="serif"
                        android:drawableTint="@color/title_background"
                        android:textColor="@color/title_background"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="right"
                        android:layout_marginTop="75dp"
                        android:layout_marginRight="7dp"/>
                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/everyday_offers_pizza_frame_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:translationY="-30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/both_pizza_relative_layout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/everyday_offers_pizza_layout1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/everyday_offers_progress_bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/creative_red"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/everyday_offers_pizza_frame_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:translationY="-30dp"
        android:visibility="gone"
        android:layout_below="@+id/both_pizza_relative_layout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/everyday_offers_pizza_layout2"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/everyday_offers_progress_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/creative_red"
                android:layout_gravity="center"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/block_screen_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/black"
        android:visibility="gone"
        android:alpha="0.7"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/block_screen_two"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/creative_red">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:tint="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_box"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:textColor="@color/smoky_black"
                android:gravity="right"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="Sorry!!!\nThis offer is currently inactive..."/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/offers_shop_details_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/everyday_offers_header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectAShop"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:textColor="@color/smoky_black"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offers_shop_details_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/offers_shop_details_list_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/creative_red"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/exclusive_offers_footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone"
        android:translationY="20dp"
        android:background="@drawable/text_background"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/smoky_black"
        android:translationZ="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:translationY="-10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalCost"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="serif" />
            <TextView
                android:id="@+id/exclusive_offers_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_india_rupee_symbol"
                android:drawableTint="@color/creative_red"
                android:textSize="16sp"
                android:textColor="@color/creative_red"
                android:fontFamily="serif"/>
        </LinearLayout>
        <TextView
            android:id="@+id/offers_add_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/creative_red"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="30sp"
            android:text="@string/addToCart"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:translationZ="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:translationY="-10dp"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/offers_cart_progress_bar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:indeterminateTint="@color/creative_yellow_dark"
            android:layout_centerVertical="true"
            android:translationY="-10dp"
            android:translationZ="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/menu_item_description_view_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/creative_yellow_dark"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="30sp"
            android:text="View Cart"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:translationZ="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:translationY="-10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_name_item_offers_text"
        android:visibility="gone"/>

</RelativeLayout>