<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LocationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/map_locations"
        android:scaleType="centerCrop"/>

    <androidx.cardview.widget.CardView
        android:visibility="visible"
        android:id="@+id/current_location_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:translationZ="5dp"
        android:translationY="30dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/choose_location_layout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/linear_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:translationY="-10dp"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateTint="@color/creative_red"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <TextView
                android:id="@+id/choose_current_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/currentLocation"
                android:fontFamily="serif"
                android:gravity="left"
                android:textColor="@color/smoky_black"
                android:textSize="14sp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/white"
                android:translationZ="1dp"/>
            <TextView
                android:id="@+id/no_current_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:text="Sorry, We don't deliver here..."
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/smoky_black"
                android:translationZ="5dp"/>
            <TextView
                android:id="@+id/location_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/choose_current_location"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:text="@string/confirmLocation"
                android:textSize="14sp"
                android:translationZ="5dp"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:backgroundTint="@color/creative_red"
                android:background="@drawable/text_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"/>
            <RelativeLayout
                android:id="@+id/location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_confirm">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@color/creative_yellow_dark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textColor="@color/creative_yellow_dark"
                    android:fontFamily="serif"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:padding="10dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/manual_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selectAddressManually"
                android:textSize="14sp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/creative_red"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:translationZ="5dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/location_view"
                android:layout_marginBottom="38dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
            android:id="@+id/choose_city_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:visibility="visible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/text_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/city_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:text="@string/location"
                    android:fontFamily="serif"
                    android:gravity="left"
                    android:textColor="@color/smoky_black"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@+id/choose_location_spinner"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/white"
                    android:translationZ="1dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/choose_location_spinner"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/chooseCity"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:fontFamily="serif"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:translationZ="5dp"
                        android:background="@drawable/text_background"
                        android:backgroundTint="@color/creative_red"/>
                    <TextView
                        android:id="@+id/choose_location_go"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/go"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:fontFamily="serif"
                        android:paddingRight="30dp"
                        android:paddingLeft="30dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:translationZ="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/text_background"
                        android:backgroundTint="@color/creative_red"/>
                </RelativeLayout>

        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/city_names_layout"
        android:visibility="gone"
        android:translationZ="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:layout_alignBottom="@+id/choose_city_card"
        android:layout_marginBottom="70dp"
        android:paddingRight="30dp">
        <TextView
            android:id="@+id/choose_city_kanth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kanth"
            android:textSize="13sp"
            android:padding="8dp"
            android:textColor="@color/smoky_black"
            android:fontFamily="serif"
            android:layout_gravity="left"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/smoky_black"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/choose_city_chandpur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chandpur"
            android:textSize="13sp"
            android:padding="8dp"
            android:textColor="@color/smoky_black"
            android:fontFamily="serif"
            android:layout_gravity="left"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/smoky_black"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/choose_city_moradabad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moradabad"
            android:textSize="13sp"
            android:padding="8dp"
            android:textColor="@color/smoky_black"
            android:fontFamily="serif"
            android:layout_gravity="left"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/text_longitude"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/text_longitude2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:layout_margin="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_latitude2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/text_longitude"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/location_address_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:translationZ="10dp">
        <FrameLayout
            android:id="@+id/location_address_list_frame"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose an address :"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:textColor="@color/smoky_black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="30dp"
                android:id="@+id/location_address_list"
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <ProgressBar
            android:id="@+id/location_address_list_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/smoky_black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>