<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMenuActivity">

    <RelativeLayout
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/white">

        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/main_screen_back"
            android:tint="@color/smoky_black"
            android:scaleType="centerCrop"
            android:alpha="0.3"
            app:siShape="@drawable/text_background"/>
        <TextView
            android:id="@+id/menu_fragment_shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Shop Location"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="40dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/creative_red"
            android:fontFamily="serif"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wooden_background_menu"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/horizontal_scroll_container"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/menu_header"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:id="@+id/menu_horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/category_veg_pizza_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:translationZ="5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/creative_yellow_dark">
                    <ImageView
                        android:id="@+id/category_veg_pizza"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_veg_pizza"
                        android:padding="15dp"
                        app:tint="@color/smoky_black"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/creative_yellow_dark"
                        android:background="@drawable/text_background"/>
                    <TextView
                        android:id="@+id/category_veg_pizza_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vegPizza"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/smoky_black"
                        android:textSize="13sp"
                        android:fontFamily="serif"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category_non_veg_pizza_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:translationZ="5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/creative_yellow_dark">
                    <ImageView
                        android:id="@+id/category_non_veg_pizza"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_non_veg_pizza"
                        android:padding="15dp"
                        app:tint="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/creative_yellow_dark"
                        android:background="@drawable/text_background"/>
                    <TextView
                        android:id="@+id/category_non_veg_pizza_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nonVegPizza"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:fontFamily="serif"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category_burger_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:translationZ="5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/creative_yellow_dark">
                    <ImageView
                        android:id="@+id/category_burger"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_burger"
                        android:padding="15dp"
                        app:tint="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/creative_yellow_dark"
                        android:background="@drawable/text_background"/>
                    <TextView
                        android:id="@+id/category_burger_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/burgers"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:fontFamily="serif"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category_side_orders_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:translationZ="5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/creative_yellow_dark">
                    <ImageView
                        android:id="@+id/category_side_orders"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_side_orders"
                        android:padding="15dp"
                        app:tint="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/creative_yellow_dark"
                        android:background="@drawable/text_background"/>
                    <TextView
                        android:id="@+id/category_side_orders_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sideOrders"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:fontFamily="serif"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category_beverages_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:translationZ="5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/creative_yellow_dark">
                    <ImageView
                        android:id="@+id/category_beverages"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_beverage"
                        android:padding="15dp"
                        app:tint="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/creative_yellow_dark"
                        android:background="@drawable/text_background"/>
                    <TextView
                        android:id="@+id/category_beverages_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beverages"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:fontFamily="serif"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category_pasta_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:translationZ="5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/creative_yellow_dark">
                    <ImageView
                        android:id="@+id/category_pasta"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_pasta"
                        android:padding="15dp"
                        app:tint="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/creative_yellow_dark"
                        android:background="@drawable/text_background"/>
                    <TextView
                        android:id="@+id/category_pasta_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pasta"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:fontFamily="serif"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category_french_fries_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:translationZ="5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/creative_yellow_dark">
                    <ImageView
                        android:id="@+id/category_french_fries"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_french_fries"
                        android:padding="15dp"
                        app:tint="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/creative_yellow_dark"
                        android:background="@drawable/text_background"/>
                    <TextView
                        android:id="@+id/category_french_fries_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frenchFries"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:fontFamily="serif"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category_deserts_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:translationZ="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/creative_yellow_dark">
                    <ImageView
                        android:id="@+id/category_deserts"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_deserts"
                        android:padding="15dp"
                        app:tint="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/creative_yellow_dark"
                        android:background="@drawable/text_background"/>
                    <TextView
                        android:id="@+id/category_deserts_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deserts"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:fontFamily="serif"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


    <!--<LinearLayout
        android:layout_below="@+id/menu_fragment_horizontal"
        android:id="@+id/menu_fragment_menu_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/menu_fragment_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veg Pizza"
            android:textColor="@color/smoky_black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:paddingTop="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/menu_fragment_total_item_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 items"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_gravity="center"/>
    </LinearLayout>-->

    <FrameLayout
        android:id="@+id/menu_list_frame"
        android:visibility="visible"
        android:layout_below="@+id/horizontal_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="15dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <ProgressBar
            android:id="@+id/menu_fragment_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:layout_gravity="center"
            android:translationZ="5dp"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_name_text"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_name_item_text"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/fav_menu_iten_name_text"
        android:visibility="visible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_menu_delivery_charge"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_menu_upi"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_menu_seller_id"
        android:visibility="gone"/>
</RelativeLayout>