<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OrderConfirmationActivity">

    <TextView
        android:id="@+id/order_confirmation_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderConfirm"
        android:textColor="@color/creative_red"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:fontFamily="serif"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:layout_below="@+id/order_confirmation_header">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/order_confirmation_tag"
            app:tint="@color/title_background"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/order_confirmation_tag"
            app:tint="@color/white"
            android:scaleType="fitXY"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/order_confirmation_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/main_logo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/order_confirmation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Placed On \n15 March"
            android:textSize="14sp"
            android:textColor="@color/smoky_black"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="serif"/>
        <ScrollView
            android:id="@+id/order_confirmation_item_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_confirmation_logo"
            android:layout_above="@+id/order_confirmation_second_footer"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_confirmation_item_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Names"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/smoky_black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="serif"/>

                <TextView
                    android:id="@+id/total_no_of_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_confirmation_item_names"
                    android:text="@string/totalItems"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/smoky_black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="serif"/>

                <TextView
                    android:id="@+id/order_confirmation_item_description_heading"
                    android:layout_below="@+id/total_no_of_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/itemDetails"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/smoky_black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="serif"/>

                <TextView
                    android:id="@+id/order_confirmation_item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Description"
                    android:layout_below="@+id/order_confirmation_item_description_heading"
                    android:textColor="@color/smoky_black"
                    android:textSize="14sp"
                    android:fontFamily="serif"/>
                <LinearLayout
                    android:layout_below="@+id/order_confirmation_item_description"
                    android:id="@+id/order_confirmation_third_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paymentMenthod"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/smoky_black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="serif"/>
                    <RadioGroup
                        android:id="@+id/payment_method"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cash"
                            android:fontFamily="serif"
                            android:buttonTint="@color/creative_red"
                            android:text="@string/cashOnDelivery"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/upi"
                            android:buttonTint="@color/creative_red"
                            android:text="@string/payViaUPI"
                            android:fontFamily="serif"
                            android:textSize="14sp"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orderType"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/smoky_black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="serif"/>
                    <RadioGroup
                        android:id="@+id/order_type"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dine_in"
                            android:fontFamily="serif"
                            android:buttonTint="@color/creative_red"
                            android:text="@string/dineIn"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Deliver"
                            android:buttonTint="@color/creative_red"
                            android:text="@string/deliver"
                            android:fontFamily="serif"
                            android:textSize="14sp"/>
                        <RadioButton
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Takeaway"
                            android:buttonTint="@color/creative_red"
                            android:text="Takeaway"
                            android:fontFamily="serif"
                            android:textSize="14sp"/>
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>



        <RelativeLayout
            android:id="@+id/order_confirmation_second_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp">
            <LinearLayout
                android:id="@+id/dotted_linear_layout"
                android:translationX="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_horizontal_dots"
                    app:tint="@color/title_background"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="-6dp"
                    android:src="@drawable/ic_horizontal_dots"
                    app:tint="@color/title_background"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="-12dp"
                    android:src="@drawable/ic_horizontal_dots"
                    app:tint="@color/title_background"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="-18dp"
                    android:src="@drawable/ic_horizontal_dots"
                    app:tint="@color/title_background"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="-24dp"
                    android:src="@drawable/ic_horizontal_dots"
                    app:tint="@color/title_background"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/delivery_charge_and_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dotted_linear_layout"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Price :"
                    android:fontFamily="serif"
                    android:paddingRight="11dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="left"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charge :"
                    android:fontFamily="serif"
                    android:paddingRight="11dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="left"
                    android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/smoky_black"/>

            </LinearLayout>
            <TextView
                android:layout_below="@+id/delivery_charge_and_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@color/smoky_black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:fontFamily="serif"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/dotted_linear_layout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp">
                <TextView
                    android:id="@+id/order_confirmation_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="serif"
                    android:paddingRight="11dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="right"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/delivery_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="serif"
                    android:paddingRight="11dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="right"
                    android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/smoky_black"/>
                <TextView
                    android:id="@+id/order_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="@color/creative_yellow_dark"
                    android:drawableTint="@color/creative_yellow_dark"
                    android:drawablePadding="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_india_rupee_symbol"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="serif"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/order_confirmation_proceed_to_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proceedToPay"
        android:textSize="16sp"
        android:visibility="visible"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/creative_red"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:translationZ="5dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/order_confirmation_place_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeOrder"
        android:textSize="16sp"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/creative_red"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:translationZ="5dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_seller_id"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_shop_name"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_user_name"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_user_number"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/place_order_progress_bar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:visibility="gone"
        android:indeterminateTint="@color/creative_red"
        android:translationZ="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_shop_upi"
        android:visibility="invisible"/>
    
    <RelativeLayout
        android:id="@+id/first_order_offer_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/smoky_black"
            android:alpha="0.2"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/first_order_offer_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="15dp"
            android:visibility="visible"
            android:layout_margin="20dp"
            android:translationZ="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/creative_red">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discount\nOffer"
                        android:textColor="@color/white"
                        android:fontFamily="serif"
                        android:textSize="16sp"
                        android:layout_margin="10dp"
                        android:layout_alignParentBottom="true"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/discount"
                        android:layout_margin="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        app:tint="@color/white"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get 10% off on your first order."
                        android:textSize="14sp"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textColor="@color/smoky_black"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="FIRSTORDER"
                            android:letterSpacing="0.3"
                            android:layout_toLeftOf="@+id/apply_first_order_offer"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/dashed_background"/>
                        <TextView
                            android:id="@+id/apply_first_order_offer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apply"
                            android:textSize="18sp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="serif"
                            android:textColor="@color/white"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/first_offer_background"
                            android:backgroundTint="@color/creative_red"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/close_first_order_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:translationZ="5dp"
            android:paddingRight="15dp"
            android:gravity="center_horizontal"
            android:layout_alignBottom="@+id/first_order_offer_card"
            android:translationY="19dp"
            android:paddingLeft="15dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/smoky_black"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/distance_condition_card"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:translationZ="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/smoky_black"
            android:alpha="0.2"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/distance_condition_card_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="15dp"
            android:translationZ="10dp"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/creative_red">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance\nCondition"
                        android:textColor="@color/white"
                        android:fontFamily="serif"
                        android:textSize="16sp"
                        android:layout_margin="10dp"
                        android:layout_alignParentBottom="true"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/discount"
                        android:layout_margin="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        app:tint="@color/white"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="40dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:text="\n \u25CF Minimum Order should be of Rs 200.\n \u25CF For 3km-5km range,\n    order should be of Rs 500.\n \u25CF For 5km-7km range,\n    order should be of Rs 800.\n \u25CF For 7km-10km range,\n    order should be of Rs 1000."/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/close_distance_condition_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok!"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:translationZ="15dp"
            android:paddingRight="15dp"
            android:gravity="center_horizontal"
            android:layout_alignBottom="@+id/distance_condition_card_layout"
            android:translationY="19dp"
            android:paddingLeft="15dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/smoky_black"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seller_number_order_confirmation"
        android:visibility="gone"/>
</RelativeLayout>