<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShopCartItemActivity">

    <RelativeLayout
        android:id="@+id/cart_shop_item_header"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:translationZ="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/creative_red">

        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/main_screen_back"
            android:tint="@color/white"
            android:scaleType="centerCrop"
            android:alpha="0.3"
            app:siShape="@drawable/text_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myCartDescription"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationZ="5dp"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="40dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/creative_red"
            android:fontFamily="serif"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart_shop_item_header"
        android:layout_marginBottom="5dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_shop_cart_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <ProgressBar
            android:id="@+id/cart_shop_item_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/creative_red"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/cart_fragment_add_or_select_delivery_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add/Select An Address"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30sp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:translationZ="5dp"
            android:backgroundTint="@color/creative_yellow_dark"
            android:background="@drawable/text_background"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cart_fragment_address_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="58dp"
        android:translationZ="3dp">
        <TextView
            android:id="@+id/no_address_found"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="No Address Found...\nAdd an address first\nProfile - Address - Add new address"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/smoky_black"
            android:fontFamily="serif"/>
        <FrameLayout
            android:id="@+id/cart_fragment_address_list_frame"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chooseAnAddress"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:textColor="@color/smoky_black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="30dp"
                android:id="@+id/cart_fragment_address_list"
                android:layout_width="match_parent"
                android:layout_marginBottom="55dp"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <ProgressBar
            android:id="@+id/cart_fragment_address_list_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/smoky_black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/proceed_to_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectAnAddress"
        android:layout_gravity="bottom"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:translationZ="3dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/creative_yellow_dark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seller_id"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_topping_description"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/old_item_names"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_name"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_cart_total_amount"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_cart_item_names"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_cart_item_description"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/no_shop_cart_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart_shop_item_header">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:paddingBottom="0dp"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_add_cart_240"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circular_background"
                android:backgroundTint="@color/creative_yellow_dark"
                app:tint="@color/white"
                android:padding="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sorry"
                android:textSize="18sp"
                android:textColor="@color/smoky_black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your cart is empty..."
                android:textColor="@color/smoky_black"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_item_numbers"
        android:visibility="gone"/>

</RelativeLayout>