<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:id="@+id/menu_item_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <View
                android:id="@+id/menu_item_view"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/creative_green"/>
            <TextView
                android:id="@+id/menu_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Margarita"
                android:textSize="14sp"
                android:layout_below="@+id/menu_item_view"
                android:textColor="@color/smoky_black"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:maxLines="1"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="135dp"/>
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/menu_item_fav_progress_bar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="5dp"
                android:indeterminateTint="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="60dp"/>
            <ImageView
                android:id="@+id/menu_item_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/paneer_burger"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_item_add_layout"
                android:layout_width="54dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/menu_item_image"
                app:cardCornerRadius="10dp">
            <ImageView
                android:visibility="visible"
                android:id="@+id/menu_item_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textSize="13sp"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_add"
                android:textColor="@color/white"
                android:background="@color/creative_green"
                android:fontFamily="serif"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_item_cart_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/menu_item_image"
                app:cardCornerRadius="10dp">
                <TextView
                    android:id="@+id/menu_item_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:textSize="13sp"
                    android:paddingBottom="8dp"
                    android:text="Add to Cart"
                    android:textColor="@color/white"
                    android:background="@color/creative_green"
                    android:fontFamily="serif"/>
            </androidx.cardview.widget.CardView>
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/menu_item_progress_bar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="5dp"
                android:indeterminateTint="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/menu_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_below="@+id/menu_item_image"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Item Description"
                android:fontFamily="serif"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:background="@color/creative_green" />
            <TextView
                android:id="@+id/menu_item_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:layout_below="@+id/menu_item_image"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Add Item to Favorites"
                android:fontFamily="serif"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:background="@color/creative_green" />
            <LinearLayout
                android:id="@+id/menu_item_price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/menu_item_name"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u0040"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/smoky_black"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/menu_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textSize="14sp"
                    android:textColor="@color/smoky_black"
                    android:fontFamily="serif"
                    android:drawableLeft="@drawable/ic_india_rupee_symbol"
                    android:drawableTint="@color/smoky_black"
                    android:drawablePadding="3dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>