<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <LinearLayout
        android:id="@+id/personal_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:translationZ="5dp">

        <TextView
            android:id="@+id/profile_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="@color/creative_red"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="U"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:translationZ="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Username"
                    android:textColor="@color/smoky_black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="(+91) 00000 00000"
                    android:textColor="@color/smoky_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="xyz@example.com"
                    android:textColor="@color/smoky_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/smoky_black" />

                <ImageView
                    android:id="@+id/edit_user_profile"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/personal_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="70dp">
        <LinearLayout
            android:layout_below="@+id/personal_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/profile_otline_background">
            <RelativeLayout
                    android:id="@+id/my_orders_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:translationZ="5dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_outline_cart"
                        app:tint="@color/smoky_black"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:background="@color/smoky_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/myOrders"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:textColor="@color/smoky_black"
                        android:layout_centerInParent="true"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:background="@color/smoky_black"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_arrow_right"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circular_background"
                        android:backgroundTint="@color/creative_yellow_dark"
                        android:padding="2dp"
                        app:tint="@color/white"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/smoky_black"/>
            <RelativeLayout
                    android:id="@+id/my_addresses_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:translationZ="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_outline_location_on"
                    app:tint="@color/smoky_black"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"
                    android:background="@color/smoky_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myAddresses"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/smoky_black"
                    android:layout_centerInParent="true"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"
                    android:background="@color/smoky_black"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_right"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/creative_yellow_dark"
                    android:padding="2dp"
                    app:tint="@color/white"
                    android:layout_centerVertical="true"/>
                </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/smoky_black"/>
            <RelativeLayout
                android:id="@+id/change_language_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:translationZ="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_outline_language"
                    app:tint="@color/smoky_black"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"
                    android:background="@color/smoky_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myLanguage"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/smoky_black"
                    android:layout_centerInParent="true"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"
                    android:background="@color/smoky_black"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_right"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/creative_yellow_dark"
                    android:padding="2dp"
                    app:tint="@color/white"
                    android:layout_centerVertical="true"/>
                </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/smoky_black"/>
            <RelativeLayout
                    android:id="@+id/log_out_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:translationZ="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_outline_exit"
                    app:tint="@color/smoky_black"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"
                    android:background="@color/smoky_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logOut"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/smoky_black"
                    android:layout_centerInParent="true"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"
                    android:background="@color/smoky_black"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_right"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/creative_yellow_dark"
                    android:padding="2dp"
                    app:tint="@color/white"
                    android:layout_centerVertical="true"/>
                </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>